<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        canvas {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            height: 80vh;
            background-color: #eee;
        }

        .wrapper {
            margin-top: 10px;
            text-align: center;
        }

        .button {
            margin-left: 10px;
            position: absolute;
        }

        /* Add space between h1 and script */
        h1 {
            margin-bottom: 5%;
        }
    </style>

    <title>AMEISE</title>

</head>
<body onload="start()">
<h1 align="center">Welcome to My TypeScript Project</h1>
<div>

</div>
<canvas id="canvas"></canvas>
<script src="dist/app.js" type="text/javascript"></script>
</body>
</html>
